<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projekte | Game Development</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <style>
        body {
            background-color: #fafafa;
            font-family: Helvetica, Roboto, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        div#header {
            background-color: #2196F3;
            color: #fff;
        }
        
        div#header h1 {
            margin: 0;
            padding: 20px;
            font-size: 32px;
        }
        
        div#header>a {
            position: absolute;
            top: 30px;
            right: 30px;
            text-decoration: none;
            color: #fff;
        }
        
        div#header a:hover {
            color: #E3F2FD;
        }
        
        div#content {
            text-align: center;
        }
        
        div#content div.loading {
            text-align: center;
            display: inline-block;
            margin: 20px;
        }
        
        div#content h1 {
            text-align: left;
            padding: 0 20px;
            margin: 10px 0 0 0;
            font-size: 30px;
            padding: 10px 20px;
        }
        
        div#content h1.state-working {
            background-color: #3fd03f;
            color: #fff;
        }
        
        div#content h1.state-partly {
            background-color: #ffa500;
            color: #000;
        }
        
        div#content h1.state-broken {
            background-color: #e02929;
            color: #fff;
        }
        
        div#content table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Game Development &ndash; Projects <span></span></h1>
        <a href="#" title="Zurück zu Github" class="material-icons">exit_to_app</a>
    </div>

    <div id="content">
        <div class="loading mdl-spinner mdl-js-spinner is-active"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var config = {};
        const $tableTemplate = $(`
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric">Projektbezeichnung</th>
                    <th class="mdl-data-table__cell--non-numeric">Autor(en)</th>
                    <th class="mdl-data-table__cell--non-numeric">Jahr</th>
                    <th class="mdl-data-table__cell--non-numeric"></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>`);

        $(document).ready(function() {
            $.ajax({
                    method: "GET",
                    url: "app.json",
                    contentType: "json"
                })
                .done(function(app) {
                    config = app;
                    $("div#header > h1 > span").text(config.year);
                    $("div#header > a").attr("href", config.github_url);
                    loadProjects();
                });
        });

        function loadProjects() {
            $.ajax({
                    method: "GET",
                    url: "projects.json",
                    contentType: "json"
                })
                .done(function(projects) {
                    var prop = "status";
                    var asc = false;
                    projects = projects.sort(function(a, b) {
                        if (asc) {
                            return (a[prop] > b[prop]) ? 1 : ((a[prop] < b[prop]) ? -1 : 0);
                        } else return (b[prop] > a[prop]) ? 1 : ((b[prop] < a[prop]) ? -1 : 0);
                    });
                    console.log(projects);

                    var currentStatus = null;

                    $("div#content").html("");

                    var $currentTable = null;

                    projects.forEach(function(current) {
                        var $project = $("<tr><td class='mdl-data-table__cell--non-numeric project-name'>unknown</td><td class='mdl-data-table__cell--non-numeric project-author'>unknown</td><td class='mdl-data-table__cell--non-numeric project-year'>unknown</td><td><button class='mdl-button mdl-js-button mdl-button--icon project-info' title='Info anzeigen' disabled><i class='material-icons'>info</i></button><a class='mdl-button mdl-js-button mdl-button--icon project-link' target='_blank' title='In neuem Tab öffnen' href='" + config.github_io_url + "projects/'><i class='material-icons'>open_in_new</i></a></td></tr>");

                        $project.find(".project-name").text(current.title);
                        $project.find(".project-author").text(current.author);
                        $project.find(".project-year").text(current.year);
                        //$project.find(".project-link").attr("href", $project.find(".project-link").attr("href") + current.year + "/" + current.folder + "/");
                        $project.find(".project-link").attr("href", $project.find(".project-link").attr("href") + "/" + current.folder + "/");
                        if (current.info) {
                            $project.find(".project-info").get(0).disabled = false;
                            $project.find(".project-info").attr("data-info", current.info);
                            if (current.info) $project.find(".project-info").on('click', function() {
                                alert($(this).attr("data-info"));
                            });
                        }

                        console.log(current.status != currentStatus);
                        if (current.status != currentStatus) {
                            currentStatus = current.status;
                            appendTitle(currentStatus);
                            
                            $currentTable = $tableTemplate.clone();
                            $currentTable.find("tbody").append($project);
                        } else $currentTable.find("tbody").append($project);
                        
                        $("div#content").append($currentTable);
                    });
                });
        }

        function appendTitle(status) {
            var output = "";
            switch (status) {
                case -1:
                    output = "broken";
                    break;
                case 0:
                    output = "partly";
                    break;
                case 1:
                    output = "working";
                    break;
                default:
                    output = "unknown";
            }
            $("div#content").append("<h1 class='state-" + output + "'>" + output + "</h1>");
        }

    </script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
